<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>クロミア　トップページ</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
  <div class="line"></div>
  <script>
    $(".line").animate({"width":"100%"},1500)
  </script>
     <header>
        <h1>クロミア TOPページ</h1>
         <nav>
           <ul>
              <li><a href="works/works.html">works（作品が出来次第開設予定）</a></li>
              <li><a href="blog/blog.html">blog(整備中）</a></li>
              <li><a href="profile/profile.html">profile（整備中）</a></li>
            
          </ul>
        </nav>
      </header> 
 
 　　<hr>

      <main>

         <article>
           　<header>
                <h2>diary</h2>
              　
              　 
             </header>
             <div>
              <time datetime="2021-10-23">2021-6-28</time>
  　　　　　　　　 <p>貴船神社へ行った。コロナ禍であったため観光客は一人もいなかった。
              
               </p>
               <img src="img/＃CSS/img/IMG_1034.JPG" alt="神社画像"　width="500px" height="700px">
              </div>

              <div>
                <time datetime="2021-10-23">2021-10-23</time>
                <p>伏見稲荷神社へ行った。
                            
                </p>
                <img src="img/＃CSS/img/003.JPG" alt="husimi" width="500px" height="700px">
               </div>
         </article>
       </main>

 
 

 






   
 
         <footer>
            <small>
             ©️ kuromia All Rights Reserved.
            </small>
        </footer>

</body>
</html>